File: F_Ising.f90

  subroutine metropolis(spins, L, H, J, kb, T)
    integer, intent(in) :: L
    real(8), intent(inout) :: spins(L,L)
    real(8), intent(in) :: H, J, kb, T
    real(8) :: dE, beta, r
    integer :: k, i, j
    beta = 1.0d0 / (kb * T)

    do k = 1, L*L
       call random_number(r)
       i = 1 + int(r * L)
       call random_number(r)
       j = 1 + int(r * L)
       dE = delta_E(spins, L, i, j, H, J)
       call random_number(r)
       if (dE <= 0.0d0 .or. r < exp(-beta * dE)) then
          spins(i, j) = -spins(i, j)
       end if
    end do
  end subroutine metropolis

File: Ising_model/model_Ising.py
# === Algorithme de Metropolis ===
def metropolis(spins, L, H, J, T):
    beta = 1.0 / (kb * T)
    for _ in range(L * L):
        i = np.random.randint(0, L)
        j = np.random.randint(0, L)
        dE = delta_E(spins, L, i, j, H, J)
        if dE <= 0 or np.random.rand() < np.exp(-beta * dE):
            spins[i, j] *= -1  # Retourne le spin
    return spins


# === Magnétisation ===
